<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./basic.css">
    <style>

    body{
        padding: 0;
        margin: 0;
    }

    .container{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
    }

    .horizontal{
        grid-column: auto / span 2;
        grid-row: span 3;
    }

    .big{
        grid-column: span 2;
        grid-row: span 4;
    }
    
    .nezuko-chibi{
        grid-column: span 2;
        grid-row: span 4;
    }

    @media only screen and (max-width: 768px) {
        /* meaning 768px and screens below 768px */
        .container{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-auto-rows: 40px;
        grid-auto-flow: dense;
        }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="image horizontal"><img src="./images/akaza-kinda-wide.jpg"  alt="akaza image"></div>
        <div class="image horizontal"><img src="./images/onepunchman-ok.jpeg"  alt=""></div>
        <div class="image horizontal"><img src="./images/tanjiro-wide.jpg"  alt=""></div>
        <div class="image horizontal"><img src="./images/reigen-arataka-wide.gif"  alt=""></div>
        <div class="big"><img src="./images/wide-mob.jpeg"  alt=""></div>
        <div class="image horizontal"><img src="./images/ichigo-getshuga-tenshou-wide.webp"  alt=""></div>
        <div class="big"><img src="./images/lala-bigger-height.jpg"  alt=""></div>
        <div class="image big"><img src="./images/cat-png.png"  alt=""></div>
        <div class="nezuko-chibi"><img src="./images/nezuko-chibi.png"  alt=""></div>
        <div class="image big"><img src="./images/chibi-wide.jpg"  alt=""></div>
    </div>    
</body>
</html>