*{
    margin: 0;
    padding: 0;
}

img {
    width: 300px;
    border-radius: 10px;
    border: none;
}

.horizontal img{
    width: 100%;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.container {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.item img {
    width: 100%;
    height: 100%;
}

.vertical {
    grid-row: span 2;
}

img:hover {
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 490px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}